{
  "buildCommand": "npm install && npm run build",
  "rewrites": [
    {"source": "/api/v1/:path*", "destination": "https://civic-pulse-77c7.vercel.app/api/v1/:path*"},
    {"source": "/(.*)", "destination": "/index.html"}
  ]
}
